<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin-left: 50px;
            padding: 3px;
        }

        .submit {
            color: grey;
            background-color: black;
            font-size: large;
            border: 3px solid blue;
        }

        .h1 {
            color: brown;
            border: 4px solid grey;
            border-radius: 30px;
        }

        .h2 {
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 4px solid grey;
            border-radius: 30px;
        }

        .label {
            background-color: aquamarine;
            border: 4px solid black;
            border-radius: 30px;
        }

        .body {
           
            background-image: url('C:/Users/Mohammad/Downloads/1325363.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
    </style>
</head>

<body class="body">
    <h1 class="h1">
        New task
    </h1>
    <h2 class="h2">
        Log in page
    </h2>
    <div style="border:4px solid black ; border-radius: 30px;">
        <form>

            <label class="h2">
                username
            </label>
            <input type="text" class="label">
            <br>
            </br>
            <label class="h2">
                password
            </label>
            <input type="password" class="label">

            <br>
            <br>


            <input class="submit" type="submit" value="log in">
        </form>
    </div>
</body>

</html>
