<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
            padding: 0;
            margin-right: 50;
            

            
            }
h1{
    color:black;
    
    background-color: lightgray;
    font-size: 35px;
    margin-bottom: 10px;
    margin-left: 41px;
     text-shadow: 1px 1px;
    
    
    
}
.li1{
    font-size: 30px;
    
    
    
    
}
ul{
    list-style: square;
}

.container {
            width: 90%;
            margin: 0 auto;
        }
        .cp{
            color: blue;
            font-weight: bold;
            padding-left: 25px;
        }
        .pb{
            font-weight: bold;
        }
        .pa{
            padding-left: 25px;
        }
        .ull{
            list-style:circle;
        }
        .img{
            
           
            text-align: right;
           
           
        }
        .x{
position:absolute;

background-color: lightgray;
margin:90px;

        }

        </style>
    </head>
    <body>
      
        <h1>  </div> <div class="x">Mohammad Ziad Alsakarneh</div> <div class="img"> <img src="C:\Users\Mohammad\Downloads\m7amad.jpeg" width="150px" ; height="200"> </h1>
            
            
        <ul><li class="li1">Info</li>
            <hr>
        <ul><div class="ull">
            <li>Mobile: 0785421943</li>
            <li>Email: abbadimohammad91@gmail.com</li>
            <li>Location: Amman, Jordan</li>
        </div>
        </ul>
       </ul>
        <ul><li class="li1">Objects</li>
            <hr>
            <p>To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to <br> ensure personal and professional growth and to contribute to the prosperity of the organization.
            </p>
            </ul>
            <ul><li class="li1">Experience </li>
                <hr>
                <ul><div class="ull">
                    <li >Exams reservation website project (graduation project) - The university of Jordan  <p style="display: inline;" class="cp">2022</p></li> 
                   <li>software Engineering project - The university of Jordan  <p style="display: inline;" ; class="cp">2022</p></li> 
                   <li>Projects management project - The university of Jordan  <p style="display: inline;" ; class="cp">2022</p></li> 
                   <li>Designing professional resumes  <p style="display: inline;" ; class="cp">2020 - present </p></li>
                </div>
                </ul>
                </ul>
                
                <ul><li class="li1">Education</li>
                    <hr>
                    <div>
                    <P > <p style="display: inline;" ; class="cp">2018-2023</p>  | University Of Jordan </P>
                    <p class="pa">BA IN  <br>Computer Information Systems(CIS)</p>
                    
                    </div>
                    
                
                </ul>
                </ul>
                <ul><li class="li1">Skills</li>
                    <hr>
                    <ul>
                    <div class="ull">
                  <li>  <P > highly self motivated confident and professional individual.</P></li>
                   <li><p>good team player who possesses excellent problem solving skills sand an attention to details.</p></li> 
                   <li> <p>capable of recording and gathering relevant information.</p></li>
                    <li><p>Successful working in a team environment, as well as independently.</p></li>
                </div>
                    </ul>
                
                </ul>
                        

    </body>
</html>